{
  "name": "Hop",
  "short_name": "Hop",
  "description": "Pull back, release, land on the next platform. A one-thumb slingshot hopper for the metro.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f1e6",
  "theme_color": "#f7f1e6",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
